name: Code Linting

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7  # replace '3.x' with your required python version
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 coverage bs4
    - name: Install dependencies and set up geckodriver
      run: |
        sudo apt-get update

        # Install Firefox.
        sudo apt-get install -y firefox

        # Install geckodriver
        GECKO_DRIVER_VERSION=`curl -sS https://api.github.com/repos/mozilla/geckodriver/releases/latest | jq -r .tag_name`
        wget https://github.com/mozilla/geckodriver/releases/download/$GECKO_DRIVER_VERSION/geckodriver-$GECKO_DRIVER_VERSION-linux64.tar.gz
        tar -xvzf geckodriver-$GECKO_DRIVER_VERSION-linux64.tar.gz
        sudo mv geckodriver /usr/bin/geckodriver
        sudo chown root:root /usr/bin/geckodriver
        sudo chmod +x /usr/bin/geckodriver

        # Install selenium
        pip install selenium


    - name: Lint with flake8
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install coverage

    - name: Run tests with coverage
      run: python -m coverage run -m unittest discover test

    - name: Generate Coverage XML Report
      run: python -m coverage xml

    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}


